<?xml version='1.0' encoding='UTF-8'?>
<Library_RendermanSurfaceRIS build="True" compile="True" 
                 dependecies="" 
                 enabled="True" 
                 filepath="Library_RendermanSurfaceRIS.rmp" 
                 filter="LIBRARY_SURFACE" 
                 library="" version="0.1">
                 

	<python_scripts>
	</python_scripts>

	<shader_sources>
    </shader_sources>


    <shader_panels filter="SHADER">
            <PxrDisney delete="True" description="Authors:\nCopyright:\nDescription:\n" 
                       duplicate="True" 
                       enabled="False" 
                       filter="SURFACE" 
                       library="@[SLIB::RIB]@" 
                       register="True" 
                       slmeta="@[SLIB::]@PxrDisney.slmeta" type="SURFACE" windows="MATERIAL">
                <rib target="">
@[DATA:///properties/sl_type:]@ "PxrDisney" @[DATA:///properties/sl_name:STR]@
    "color baseColor" @[DATA:///properties/baseColor_prop:RIB]@
    "color emitColor" @[DATA:///properties/emitColor_prop:RIB]@
    "color subsurfaceColor" @[DATA:///properties/subsurfaceColor_prop:RIB]@
    "float subsurface" @[DATA:///properties/subsurface_prop:RIB]@
    "float metallic" @[DATA:///properties/metallic_prop:RIB]@
    "float specular" @[DATA:///properties/specular_prop:RIB]@
    "float specularTint" @[DATA:///properties/specularTint_prop:RIB]@
    "float roughness" @[DATA:///properties/roughness_prop:RIB]@
    "float anisotropic" @[DATA:///properties/anisotropic_prop:RIB]@
    "float sheen"  @[DATA:///properties/sheen_prop:RIB]@
    "float sheenTint" @[DATA:///properties/sheenTint_prop:RIB]@
    "float clearcoat"  @[DATA:///properties/clearcoat_prop:RIB]@
    "float clearcoatGloss" @[DATA:///properties/clearcoatGloss_prop:RIB]@

                </rib>
                <regexes target="">
                </regexes>
                <properties>
                    <sl_name default="\@[EVAL:.data_name:\]@-bxdf" description="Bxdf&apos;s name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
                    <sl_type default="Bxdf" description="Choose shader type" items="[(&apos;Bxdf&apos;, &apos;Bxdf&apos;, &apos;&apos;)]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
                    <baseColor_prop default="(0.5, 0.5, 0.5)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
                    <emitColor_prop default="(0.0, 0.0, 0.0)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
                    <subsurfaceColor_prop default="(0.0, 0.0, 0.0)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
                    <subsurface_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <metallic_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <specular_prop default="0.5" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <specularTint_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <roughness_prop default="0.25" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <anisotropic_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <sheen_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <sheenTint_prop default="0.5" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <clearcoat_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <clearcoatGloss_prop default="1.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                </properties>
                <layout>
                    <info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
                        <sl_name expand="False" icon="" prop="sl_name" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        <sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
                    </info_row>
                    

                    <bC_row0 active="@[EVAL:not @[ATTR:///properties/baseColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <bC_lb0 expand="False" icon="" prop="" slider="False" text="Base Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <baseColor_prop expand="False" icon="" prop="baseColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <bC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/baseColor_prop:]@" type="LINK" />
                    </bC_row0>
                    
                    <emitC_row0 active="@[EVAL:not @[ATTR:///properties/emitColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <emitC_lb0 expand="False" icon="" prop="" slider="False" text="Emission Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <emitColor_prop expand="False" icon="" prop="emitColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <emitC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/emitColor_prop:]@" type="LINK" />
                    </emitC_row0>
                    
                    <ssC_row0 active="@[EVAL:not @[ATTR:///properties/subsurfaceColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <ssC_lb0 expand="False" icon="" prop="" slider="False" text="Subsurface Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <emitColor_prop expand="False" icon="" prop="subsurfaceColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <ssC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/subsurfaceColor_prop:]@" type="LINK" />
                    </ssC_row0>
                    
                    <s_row0 active="@[EVAL:not @[ATTR:///properties/subsurface_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <s_lb0 expand="False" icon="" prop="" slider="False" text="Subsurface" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <subsurface_prop expand="False" icon="" prop="subsurface_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <s_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/subsurface_prop:]@" type="LINK" />
                    </s_row0>
                    
                    <m_row0 active="@[EVAL:not @[ATTR:///properties/metallic_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <m_lb0 expand="False" icon="" prop="" slider="False" text="Metallic" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <metallic_prop expand="False" icon="" prop="metallic_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <m_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/metallic_prop:]@" type="LINK" />
                    </m_row0>
                    
                    <sp_row0 active="@[EVAL:not @[ATTR:///properties/specular_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <sp_lb0 expand="False" icon="" prop="" slider="False" text="Specular" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <emitColor_prop expand="False" icon="" prop="specular_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <sp_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/specular_prop:]@" type="LINK" />
                    </sp_row0>
                    
                    <st_row0 active="@[EVAL:not @[ATTR:///properties/specularTint_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <st_lb0 expand="False" icon="" prop="" slider="False" text="Specular Tint" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <specularTint_prop expand="False" icon="" prop="specularTint_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <st_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/specularTint_prop:]@" type="LINK" />
                    </st_row0>
                    
                    <r_row0 active="@[EVAL:not @[ATTR:///properties/roughness_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <r_lb0 expand="False" icon="" prop="" slider="False" text="Roughness" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <roughness_prop expand="False" icon="" prop="roughness_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <r_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/roughness_prop:]@" type="LINK" />
                    </r_row0>
                    
                    <a_row0 active="@[EVAL:not @[ATTR:///properties/anisotropic_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <a_lb0 expand="False" icon="" prop="" slider="False" text="Anistropic" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <anisotropic_prop expand="False" icon="" prop="anisotropic_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <r_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/anisotropic_prop:]@" type="LINK" />
                    </a_row0>
                    
                    <sh_row0 active="@[EVAL:not @[ATTR:///properties/sheen_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <sh_lb0 expand="False" icon="" prop="" slider="False" text="Sheen" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <sheen_prop expand="False" icon="" prop="sheen_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <sh_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/sheen_prop:]@" type="LINK" />
                    </sh_row0>
                    
                    <sht_row0 active="@[EVAL:not @[ATTR:///properties/sheenTint_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <sht_lb0 expand="False" icon="" prop="" slider="False" text="Sheen Tint" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <sheenTint_prop expand="False" icon="" prop="sheenTint_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <sht_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/sheenTint_prop:]@" type="LINK" />
                    </sht_row0>
                    
                    <c_row0 active="@[EVAL:not @[ATTR:///properties/clearcoat_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <c_lb0 expand="False" icon="" prop="" slider="False" text="Clearcoat" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <clearcoat_prop expand="False" icon="" prop="clearcoat_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <c_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/clearcoat_prop:]@" type="LINK" />
                    </c_row0>
                    
                    <cg_row0 active="@[EVAL:not @[ATTR:///properties/clearcoatGloss_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <cg_lb0 expand="False" icon="" prop="" slider="False" text="Clearcoat Gloss" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <clearcoatGloss_prop expand="False" icon="" prop="clearcoatGloss_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <cg_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/clearcoatGloss_prop:]@" type="LINK" />
                    </cg_row0>
                    
                </layout>
            </PxrDisney>
			
			<PxrGlass delete="True" description="Authors:\nCopyright:\nDescription:\n" 
                       duplicate="True" 
                       enabled="False" 
                       filter="SURFACE" 
                       library="@[SLIB::RIB]@" 
                       register="True" 
                       slmeta="@[SLIB::]@PxrGlass.slmeta" type="SURFACE" windows="MATERIAL">
                <rib target="">
@[DATA:///properties/sl_type:]@ "PxrGlass" @[DATA:///properties/sl_name:STR]@
    
    "float ior" @[DATA:///properties/ior_prop:RIB]@
    "float roughness" @[DATA:///properties/roughness_prop:RIB]@
    "color reflectionColor" @[DATA:///properties/reflectionColor_prop:RIB]@
    "float reflectionGain" @[DATA:///properties/reflectionGain_prop:RIB]@
    "color transmissionColor" @[DATA:///properties/transmissionColor_prop:RIB]@
    "float transmissionGain" @[DATA:///properties/transmissionGain_prop:RIB]@
    "float absorptionGain" @[DATA:///properties/absorptionGain_prop:RIB]@
    "color absorptionColor" @[DATA:///properties/absorptionColor_prop:RIB]@
    "float lightSubset" @[DATA:///properties/lightSubset_prop:RIB]@

                </rib>
                <regexes target="">
                </regexes>
                <properties>
                    <sl_name default="\@[EVAL:.data_name:\]@-bxdf" description="Bxdf&apos;s name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
                    <sl_type default="Bxdf" description="Choose shader type" items="[(&apos;Bxdf&apos;, &apos;Bxdf&apos;, &apos;&apos;)]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
                    <ior_prop default="1.5" description="" items="" link="" max="4.0" maxlen="" min="1.0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <roughness_prop default="0.0" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <reflectionColor_prop default="(0.5, 0.5, 0.5)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
                    <reflectionGain_prop default="1.0" description="" items="" link="" max="1.0" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <transmissionColor_prop default="(0.8, 0.8, 0.8)" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="COLOR" />
                    <transmissionGain_prop default="1.0" description="" items="" link="" max="1" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <absorptionGain_prop default="0.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                    <absorptionColor_prop default="(1.0, 1.0, 1.0)" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="COLOR" />
                    <lightSubset_prop default="0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                </properties>
                <layout>
                    <info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
                        <sl_name expand="False" icon="" prop="sl_name" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        <sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
                    </info_row>
                    

                    <iC_row0 active="@[EVAL:not @[ATTR:///properties/ior_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <iC_lb0 expand="False" icon="" prop="" slider="False" text="IOR" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <ior_prop expand="False" icon="" prop="ior_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <iC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/ior_prop:]@" type="LINK" />
                    </iC_row0>
                    
                    <roughC_row0 active="@[EVAL:not @[ATTR:///properties/roughness_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <emitC_lb0 expand="False" icon="" prop="" slider="False" text="Roughness" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <roughness_prop expand="False" icon="" prop="roughness_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <emitC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/roughness_prop:]@" type="LINK" />
                    </roughC_row0>
                    
                    <rcC_row0 active="@[EVAL:not @[ATTR:///properties/reflectionColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <rcC_lb0 expand="False" icon="" prop="" slider="False" text="Reflection Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <reflectionColor_prop expand="False" icon="" prop="reflectionColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <rcC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/reflectionColor_prop:]@" type="LINK" />
                    </rcC_row0>
                    
                    <rg_row0 active="@[EVAL:not @[ATTR:///properties/reflectionGain_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <rg_lb0 expand="False" icon="" prop="" slider="False" text="Reflection Gain" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <reflectionGain_prop expand="False" icon="" prop="reflectionGain_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <rg_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/reflectionGain_prop:]@" type="LINK" />
                    </rg_row0>
                    
					<tc_row0 active="@[EVAL:not @[ATTR:///properties/transmissionColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <tc_lb0 expand="False" icon="" prop="" slider="False" text="Transmission Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <transmissionColor_prop expand="False" icon="" prop="transmissionColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <tc_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/transmissionColor_prop:]@" type="LINK" />
                    </tc_row0>
					
					<tg_row0 active="@[EVAL:not @[ATTR:///properties/transmissionGain_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <tg_lb0 expand="False" icon="" prop="" slider="False" text="Transmission Gain" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <transmissionGain_prop expand="False" icon="" prop="transmissionGain_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <tg_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/transmissionGain_prop:]@" type="LINK" />
                    </tg_row0>
					
					<ag_row0 active="@[EVAL:not @[ATTR:///properties/absorptionGain_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <ag_lb0 expand="False" icon="" prop="" slider="False" text="Absorption Gain" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <absorptionGain_prop expand="False" icon="" prop="absorptionGain_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <ag_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/absorptionGain_prop:]@" type="LINK" />
                    </ag_row0>
					
					<ac_row0 active="@[EVAL:not @[ATTR:///properties/absorptionColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <ac_lb0 expand="False" icon="" prop="" slider="False" text="Absorption Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <absorptionColor_prop expand="False" icon="" prop="absorptionColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <ac_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/absorptionColor_prop:]@" type="LINK" />
                    </ac_row0>
                    
					<ls_row0 active="@[EVAL:not @[ATTR:///properties/lightSubset_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <ls_lb0 expand="False" icon="" prop="" slider="False" text="Light Subset" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <lightSubset_prop expand="False" icon="" prop="lightSubset_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <ls_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/lightSubset_prop:]@" type="LINK" />
                    </ls_row0>
					
                </layout>
            </PxrGlass>
			
			<PxrDiffuse delete="True" description="Authors:\nCopyright:\nDescription:\n" 
                       duplicate="True" 
                       enabled="False" 
                       filter="SURFACE" 
                       library="@[SLIB::RIB]@" 
                       register="True" 
                       slmeta="@[SLIB::]@PxrDiffuse.slmeta" type="SURFACE" windows="MATERIAL">
                <rib target="">
@[DATA:///properties/sl_type:]@ "PxrDiffuse" @[DATA:///properties/sl_name:STR]@
    
    "color diffuseColor" @[DATA:///properties/diffuseColor_prop:RIB]@
    "int transmissionBehavior" @[DATA:///properties/transmissionBehavior_prop:RIB]@
    "color transmissionColor" @[DATA:///properties/transmissionColor_prop:RIB]@
    "float presence" @[DATA:///properties/presence_prop:RIB]@

                </rib>
                <regexes target="">
                </regexes>
                <properties>
                    <sl_name default="\@[EVAL:.data_name:\]@-bxdf" description="Bxdf&apos;s name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
                    <sl_type default="Bxdf" description="Choose shader type" items="[(&apos;Bxdf&apos;, &apos;Bxdf&apos;, &apos;&apos;)]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
                    <diffuseColor_prop default="(0.5, 0.5, 0.5)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
					<transmissionBehavior_prop default="2" description="" items="" link="" max="3" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="INT" />
					<transmissionColor_prop default="(0.0, 0.0, 0.0)" description="" items="" link="" max="10.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
					<presence_prop default="1.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
                </properties>
                <layout>
                    <info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
                        <sl_name expand="False" icon="" prop="sl_name" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        <sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
                    </info_row>
                    

                    <dC_row0 active="@[EVAL:not @[ATTR:///properties/diffuseColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <dC_lb0 expand="False" icon="" prop="" slider="False" text="Diffuse Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <diffuseColor_prop expand="False" icon="" prop="diffuseColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <dC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/diffuseColor_prop:]@" type="LINK" />
                    </dC_row0>
                    
                    <tbC_row0 active="@[EVAL:not @[ATTR:///properties/transmissionBehavior_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <tbC_lb0 expand="False" icon="" prop="" slider="False" text="Transmission Behaviour" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <transmissionBehavior_prop expand="False" icon="" prop="transmissionBehavior_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <tbC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/transmissionBehavior_prop:]@" type="LINK" />
                    </tbC_row0>
                    
                    <tC_row0 active="@[EVAL:not @[ATTR:///properties/transmissionColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <tC_lb0 expand="False" icon="" prop="" slider="False" text="Transmission Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <transmissionColor_prop expand="False" icon="" prop="transmissionColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <tC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/transmissionColor_prop:]@" type="LINK" />
                    </tC_row0>
                    
                    <pC_row0 active="@[EVAL:not @[ATTR:///properties/presence_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <pC_lb0 expand="False" icon="" prop="" slider="False" text="Presence" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <presence_prop expand="False" icon="" prop="presence_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <pC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/presence_prop:]@" type="LINK" />
                    </pC_row0>
                    
					
                </layout>
            </PxrDiffuse>
			
			<PxrSkin delete="True" description="Authors:\nCopyright:\nDescription:\n" 
                       duplicate="True" 
                       enabled="False" 
                       filter="SURFACE" 
                       library="@[SLIB::RIB]@" 
                       register="True" 
                       slmeta="@[SLIB::]@PxrSkin.slmeta" type="SURFACE" windows="MATERIAL">
                <rib target="">
@[DATA:///properties/sl_type:]@ "PxrSkin" @[DATA:///properties/sl_name:STR]@
    
    "color nearColor" @[DATA:///properties/nearColor_prop:RIB]@
	"color midColor" @[DATA:///properties/midColor_prop:RIB]@
	"color farColor" @[DATA:///properties/farColor_prop:RIB]@
	"float nearWeight" @[DATA:///properties/nearWeight_prop:RIB]@
	"float midWeight" @[DATA:///properties/midWeight_prop:RIB]@
	"float farWeight" @[DATA:///properties/farWeight_prop:RIB]@
	"float nearLength" @[DATA:///properties/nearLength_prop:RIB]@
	"float midLength" @[DATA:///properties/midLength_prop:RIB]@
	"float farLength" @[DATA:///properties/farLength_prop:RIB]@
	"float specular" @[DATA:///properties/specular_prop:RIB]@
    "float roughness" @[DATA:///properties/roughness_prop:RIB]@
	"float unitLength" @[DATA:///properties/unitLength_prop:RIB]@
	"int indirectAtSss" @[DATA:///properties/indirectAtSss_prop:RIB]@
    

                </rib>
                <regexes target="">
                </regexes>
                <properties>
                    <sl_name default="\@[EVAL:.data_name:\]@-bxdf" description="Bxdf&apos;s name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
                    <sl_type default="Bxdf" description="Choose shader type" items="[(&apos;Bxdf&apos;, &apos;Bxdf&apos;, &apos;&apos;)]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
                    <nearColor_prop default="(1.0, 0.9, 0.75)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
					<midColor_prop default="(0.95, 0.7, 0.55)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
					<farColor_prop default="(0.7, 0.1, 0.1)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
					<nearWeight_prop default="0.4" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<midWeight_prop default="0.3" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<farWeight_prop default="0.9" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<nearLength_prop default="0.8" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<midLength_prop default="2.5" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<farLength_prop default="5.0" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<specular_prop default="0.5" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<roughness_prop default="0.5" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<unitLength_prop default="0.1" description="" items="" link="" max="" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
					<indirectAtSss_prop default="0" description="" items="" link="" max="1" maxlen="" min="0" precision="" size="" softmax="" softmin="" step="" type="INT" />
                </properties>
                <layout>
                    <info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
                        <sl_name expand="False" icon="" prop="sl_name" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        <sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
                    </info_row>
                    

                    <nC_row0 active="@[EVAL:not @[ATTR:///properties/nearColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <nC_lb0 expand="False" icon="" prop="" slider="False" text="Near Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <nearColor_prop expand="False" icon="" prop="nearColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <nC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/nearColor_prop:]@" type="LINK" />
                    </nC_row0>
                    
                    <mC_row0 active="@[EVAL:not @[ATTR:///properties/midColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <mC_lb0 expand="False" icon="" prop="" slider="False" text="Mid Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <midColor_prop expand="False" icon="" prop="midColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <mC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/midColor_prop:]@" type="LINK" />
                    </mC_row0>
					
					<fC_row0 active="@[EVAL:not @[ATTR:///properties/farColor_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <fC_lb0 expand="False" icon="" prop="" slider="False" text="Far Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <farColor_prop expand="False" icon="" prop="farColor_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <fC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/farColor_prop:]@" type="LINK" />
                    </fC_row0>
					
					
					<nW_row0 active="@[EVAL:not @[ATTR:///properties/nearWeight_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <nW_lb0 expand="False" icon="" prop="" slider="False" text="Near Weight" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <nearWeight_prop expand="False" icon="" prop="nearWeight_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <nW_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/nearWeight_prop:]@" type="LINK" />
                    </nW_row0>
                    
                    <mW_row0 active="@[EVAL:not @[ATTR:///properties/midWeight_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <mW_lb0 expand="False" icon="" prop="" slider="False" text="Mid Weight" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <midWeight_prop expand="False" icon="" prop="midWeight_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <mW_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/midWeight_prop:]@" type="LINK" />
                    </mW_row0>
					
					<fW_row0 active="@[EVAL:not @[ATTR:///properties/farWeight_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <fW_lb0 expand="False" icon="" prop="" slider="False" text="Far Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <farWeight_prop expand="False" icon="" prop="farWeight_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <fW_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/farWeight_prop:]@" type="LINK" />
                    </fW_row0>
					
					
					<nL_row0 active="@[EVAL:not @[ATTR:///properties/nearLength_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <nL_lb0 expand="False" icon="" prop="" slider="False" text="Near Weight" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <nearLength_prop expand="False" icon="" prop="nearLength_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <nL_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/nearLength_prop:]@" type="LINK" />
                    </nL_row0>
                    
                    <mL_row0 active="@[EVAL:not @[ATTR:///properties/midLength_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <mL_lb0 expand="False" icon="" prop="" slider="False" text="Mid Weight" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <midLength_prop expand="False" icon="" prop="midLength_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <mL_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/midLength_prop:]@" type="LINK" />
                    </mL_row0>
					
					<fL_row0 active="@[EVAL:not @[ATTR:///properties/farLength_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <fL_lb0 expand="False" icon="" prop="" slider="False" text="Far Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <farLength_prop expand="False" icon="" prop="farLength_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <fL_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/farLength_prop:]@" type="LINK" />
                    </fL_row0>
                    
					
                    <sP_row0 active="@[EVAL:not @[ATTR:///properties/specular_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <sP_lb0 expand="False" icon="" prop="" slider="False" text="Transmission Color" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <specular_prop expand="False" icon="" prop="specular_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <sP_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/specular_prop:]@" type="LINK" />
                    </sP_row0>
                    
                    <rC_row0 active="@[EVAL:not @[ATTR:///properties/roughness_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <rC_lb0 expand="False" icon="" prop="" slider="False" text="Presence" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <roughness_prop expand="False" icon="" prop="roughness_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <rC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/roughness_prop:]@" type="LINK" />
                    </rC_row0>
					
					<uL_row0 active="@[EVAL:not @[ATTR:///properties/unitLength_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <uL_lb0 expand="False" icon="" prop="" slider="False" text="Presence" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <unitLength_prop expand="False" icon="" prop="unitLength_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <uL_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/unitLength_prop:]@" type="LINK" />
                    </uL_row0>
					
					<iasC_row0 active="@[EVAL:not @[ATTR:///properties/indirectAtSss_prop.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
                        <iasC_lb0 expand="False" icon="" prop="" slider="False" text="Presence" toggle="False" trigger="" type="LABEL" />
                        <prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
                            <indirectAtSss_prop expand="False" icon="" prop="indirectAtSss_prop" slider="False" text="" toggle="False" trigger="" type="PROP" />
                        </prop_col>
                        <iasC_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/indirectAtSss_prop:]@" type="LINK" />
                    </iasC_row0>
                    
					
                </layout>
            </PxrSkin>
			
    </shader_panels>

    <utility_panels filter="UTILITY">
    </utility_panels>

    <command_panels filter="COMMAND">
    </command_panels>
</Library_RendermanSurfaceRIS>
