<?xml version='1.0' encoding='UTF-8'?>
<pixie_ptc build="True" compile="True" dependecies="pixie_core" enabled="False" filepath="pixie_ptc.rmp" filter="PIXIE_PTC" library="" version="0.1.1">
point cloud generation
	<python_scripts>
	</python_scripts>

	<shader_sources>
        	<bake_ptc_light description="bake into point cloud" filepath="bake_ptc_light.sl">
light bake_ptc_light (
  uniform string pointCloudFile = "";
  uniform string __category = "bakelight";
) {  
  float ar = area(Ps, "dicing");
  normal Nn = normalize(N);  
  bake3d(pointCloudFile, "_area", Ps, Nn, "_area", ar, "interpolate", 1);
  Cl = 0.3;
  L = 0;
}

        	</bake_ptc_light>
        	<bake_ptc description="bake into point cloud" filepath="bake_ptc.sl">
surface bake_ptc (
  uniform string pointCloudFile = "";
) {  
  float ar = area(P, "dicing");
  normal Nn = normalize(N);  
  bake3d(pointCloudFile, "_area", P, Nn, "_area", ar, "interpolate", 1);
  // Set Ci and Oi
  Ci = Cs * Os * (-normalize(I).Nn);
  Oi=Os;
}

        	</bake_ptc>
        	<occ_ptc_light description="use point cloud to generate ambient occlusion" filepath="occ_ptc_light.sl">
/** Provides ambient occlusion lighting from a point cloud file.
 *
 *  The shader responds to two attributes, which may be set in a RIB file:
 *    Attribute "user" "float maxsolidangle" [ 0.05 ]
 *  If "bake" is set to [ 1 ] then no ambient light will be generated.  The
 *  "maxsolidangle" parameter is a speed / quality tradeoff control for the
 *  light, which can be set on a per-surface basis.
 *
 *  @param pointCloudFile name of the point cloud file
 *  @param intensity intensity of the light source 
 *  @param lightcolor color of the light */
#ifndef PI
#define PI 3.14159265359
#endif
light occ_ptc_light (
  uniform string pointCloudFile = "";
  float intensity = 1;
  color lightcolor = 1;
  uniform float microbufres = 8;
  uniform float maxsolidangle = 0.04;
) {
  
  /* compute ambient lighting if we're not baking */
  float aocc = 0.3;
  if (pointCloudFile != "") {
    normal Nn = normalize(N);
    aocc = 1 - occlusion(Ps, Nn, 0, "filename", pointCloudFile,
                         "maxsolidangle", maxsolidangle,
                         "microbufres", microbufres,
                         "pointbased", 1);
  }
  
  Cl = intensity * aocc * lightcolor;
}

    		</occ_ptc_light>        
        	<occ_ptc description="use point cloud to generate ambient occlusion" filepath="occ_ptc.sl">
/** Provides ambient occlusion lighting from a point cloud file.
 *
 *  The shader responds to two attributes, which may be set in a RIB file:
 *  @param pointCloudFile name of the point cloud file
 *  @param intensity intensity of the light source 
 *  @param lightcolor color of the light */
#ifndef PI
#define PI 3.14159265359
#endif
surface occ_ptc (
  uniform string pointCloudFile = "";
  float intensity = 1;
  uniform float maxsolidangle = 0.2;
) {
  
  /* compute ambient lighting if we're not baking */
  normal 	Ns = faceforward (normalize(N), I);
  float aocc = 0.3;
  if (pointCloudFile != "") {
    aocc = intensity * occlusion(P, Ns, 0, "filename", pointCloudFile,
                         "maxsolidangle", maxsolidangle,
                         "pointbased", 1);
  }
  
  // Set Ci and Oi
  Ci = (1 - aocc) * Cs * Os;
  Oi = Os;
}

    		</occ_ptc>        
	</shader_sources>

	<shader_panels filter="SHADER">
		<bake_ptc_light delete="True" description="Authors:\nCopyright:\nDescription:\n" duplicate="True" enabled="False" filter="LIGHT, PTC_BAKE" library="@[SXML::RIB]@" register="True" slmeta="@[SXML::]@bake_ptc_light.slmeta" type="LIGHT" windows="LAMP">
			<rib target="">
@[DATA:///properties/sl_type:]@ "@[SXML::RIB]@bake_ptc_light" @[EVAL:.current_lightid:]@
    "uniform string __category" @[DATA:///properties/__category_prop0:RIB]@
    "uniform string pointCloudFile" @[DATA:///properties/pointCloudFile_prop0:RIB]@

			</rib>
			<regexes target="">
			</regexes>
			<properties>
				<sl_name default="bake_ptc_light" description="Shader's name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
				<sl_type default="LightSource" description="Choose shader type" items="[('LightSource', 'LightSource', ''), ('AreaLightSource', 'AreaLightSource', '')]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
				<__category_prop0 default="bakelight" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
				<pointCloudFile_prop0 default="" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
			</properties>
			<layout>
				<info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
					<sl_name expand="False" icon="" prop="sl_name" slider="False" text="Name" toggle="False" trigger="" type="PROP" />
					<sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
				</info_row>
				<__category_row0 active="@[EVAL:not @[ATTR:///properties/__category_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<__category_lb0 expand="False" icon="" prop="" slider="False" text="__category" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<__category_prop0 expand="False" icon="" prop="__category_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<__category_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/__category_prop0:]@" type="LINK" />
				</__category_row0>
				<pointCloudFile_row0 active="@[EVAL:not @[ATTR:///properties/pointCloudFile_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<pointCloudFile_lb0 expand="False" icon="" prop="" slider="False" text="pointCloudFile" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<pointCloudFile_prop0 expand="False" icon="" prop="pointCloudFile_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<pointCloudFile_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/pointCloudFile_prop0:]@" type="LINK" />
				</pointCloudFile_row0>
			</layout>
		</bake_ptc_light>
		<occ_ptc_light delete="True" description="Authors:\nCopyright:\nDescription:\n" duplicate="True" enabled="False" filter="LIGHT" library="@[SXML::RIB]@" register="True" slmeta="@[SXML::]@occ_ptc_light.slmeta" type="LIGHT" windows="LAMP">
			<rib target="">
@[DATA:///properties/sl_type:]@ "@[SXML::RIB]@occ_ptc_light" @[EVAL:.current_lightid:]@
    "uniform float maxsolidangle" @[DATA:///properties/maxsolidangle_prop0:RIB]@
    "uniform float microbufres" @[DATA:///properties/microbufres_prop0:RIB]@
    "uniform color lightcolor" @[DATA:///properties/lightcolor_prop0:RIB]@
    "uniform float intensity" @[DATA:///properties/intensity_prop0:RIB]@
    "uniform string pointCloudFile" @[DATA:///properties/pointCloudFile_prop0:RIB]@

			</rib>
			<regexes target="">
			</regexes>
			<properties>
				<sl_name default="occ_ptc_light" description="Shader's name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
				<sl_type default="LightSource" description="Choose shader type" items="[('LightSource', 'LightSource', ''), ('AreaLightSource', 'AreaLightSource', '')]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
				<maxsolidangle_prop0 default="0.04" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
				<microbufres_prop0 default="8.0" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
				<lightcolor_prop0 default="(1, 1, 1)" description="" items="" link="" max="1.0" maxlen="" min="0.0" precision="" size="" softmax="1.0" softmin="0.0" step="" type="COLOR" />
				<intensity_prop0 default="1.0" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
				<pointCloudFile_prop0 default="" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
			</properties>
			<layout>
				<info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
					<sl_name expand="False" icon="" prop="sl_name" slider="False" text="Name" toggle="False" trigger="" type="PROP" />
					<sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
				</info_row>
				<maxsolidangle_row0 active="@[EVAL:not @[ATTR:///properties/maxsolidangle_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<maxsolidangle_lb0 expand="False" icon="" prop="" slider="False" text="maxsolidangle" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<maxsolidangle_prop0 expand="False" icon="" prop="maxsolidangle_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<maxsolidangle_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/maxsolidangle_prop0:]@" type="LINK" />
				</maxsolidangle_row0>
				<microbufres_row0 active="@[EVAL:not @[ATTR:///properties/microbufres_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<microbufres_lb0 expand="False" icon="" prop="" slider="False" text="microbufres" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<microbufres_prop0 expand="False" icon="" prop="microbufres_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<microbufres_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/microbufres_prop0:]@" type="LINK" />
				</microbufres_row0>
				<lightcolor_row0 active="@[EVAL:not @[ATTR:///properties/lightcolor_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<lightcolor_lb0 expand="False" icon="" prop="" slider="False" text="lightcolor" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<lightcolor_prop0 expand="False" icon="" prop="lightcolor_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<lightcolor_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/lightcolor_prop0:]@" type="LINK" />
				</lightcolor_row0>
				<intensity_row0 active="@[EVAL:not @[ATTR:///properties/intensity_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<intensity_lb0 expand="False" icon="" prop="" slider="False" text="intensity" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<intensity_prop0 expand="False" icon="" prop="intensity_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<intensity_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/intensity_prop0:]@" type="LINK" />
				</intensity_row0>
				<pointCloudFile_row0 active="@[EVAL:not @[ATTR:///properties/pointCloudFile_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<pointCloudFile_lb0 expand="False" icon="" prop="" slider="False" text="pointCloudFile" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<pointCloudFile_prop0 expand="False" icon="" prop="pointCloudFile_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<pointCloudFile_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/pointCloudFile_prop0:]@" type="LINK" />
				</pointCloudFile_row0>
			</layout>
		</occ_ptc_light>
		<bake_ptc delete="True" description="Authors:\nCopyright:\nDescription:\n" duplicate="True" enabled="False" filter="SURFACE" library="@[SXML::RIB]@" register="True" slmeta="@[SXML::]@bake_ptc.slmeta" type="SURFACE" windows="WORLD,MATERIAL">
			<rib target="">
@[DATA:///properties/sl_type:]@ "@[SXML::RIB]@bake_ptc"
    "uniform string pointCloudFile" @[DATA:///properties/pointCloudFile_prop0:RIB]@

			</rib>
			<regexes target="">
			</regexes>
			<properties>
				<sl_name default="bake_ptc" description="Shader's name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
				<sl_type default="Surface" description="Choose shader type" items="[('Surface', 'Surface', '')]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
				<pointCloudFile_prop0 default="" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
			</properties>
			<layout>
				<info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
					<sl_name expand="False" icon="" prop="sl_name" slider="False" text="Name" toggle="False" trigger="" type="PROP" />
					<sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
				</info_row>
				<pointCloudFile_row0 active="@[EVAL:not @[ATTR:///properties/pointCloudFile_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<pointCloudFile_lb0 expand="False" icon="" prop="" slider="False" text="pointCloudFile" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<pointCloudFile_prop0 expand="False" icon="" prop="pointCloudFile_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<pointCloudFile_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/pointCloudFile_prop0:]@" type="LINK" />
				</pointCloudFile_row0>
			</layout>
		</bake_ptc>
		<occ_ptc delete="True" description="Authors:\nCopyright:\nDescription:\n" duplicate="True" enabled="False" filter="SURFACE" library="@[SXML::RIB]@" register="True" slmeta="@[SXML::]@occ_ptc.slmeta" type="SURFACE" windows="WORLD,MATERIAL">
			<rib target="">
@[DATA:///properties/sl_type:]@ "@[SXML::RIB]@occ_ptc"
    "uniform float maxsolidangle" @[DATA:///properties/maxsolidangle_prop0:RIB]@
    "uniform float intensity" @[DATA:///properties/intensity_prop0:RIB]@
    "uniform string pointCloudFile" @[DATA:///properties/pointCloudFile_prop0:RIB]@

			</rib>
			<regexes target="">
			</regexes>
			<properties>
				<sl_name default="occ_ptc" description="Shader's name" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
				<sl_type default="Surface" description="Choose shader type" items="[('Surface', 'Surface', '')]" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="ENUM" />
				<maxsolidangle_prop0 default="0.2" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
				<intensity_prop0 default="1.0" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="FLOAT" />
				<pointCloudFile_prop0 default="" description="" items="" link="PN1275728202" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="STRING" />
			</properties>
			<layout>
				<info_row active="True" align="True" box="False" enabled="True" percent="0.8" type="SPLIT" visible="True">
					<sl_name expand="False" icon="" prop="sl_name" slider="False" text="Name" toggle="False" trigger="" type="PROP" />
					<sl_type expand="False" icon="" prop="sl_type" slider="False" text="" toggle="False" trigger="" type="PROP" />
				</info_row>
				<maxsolidangle_row0 active="@[EVAL:not @[ATTR:///properties/maxsolidangle_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<maxsolidangle_lb0 expand="False" icon="" prop="" slider="False" text="maxsolidangle" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<maxsolidangle_prop0 expand="False" icon="" prop="maxsolidangle_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<maxsolidangle_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/maxsolidangle_prop0:]@" type="LINK" />
				</maxsolidangle_row0>
				<intensity_row0 active="@[EVAL:not @[ATTR:///properties/intensity_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<intensity_lb0 expand="False" icon="" prop="" slider="False" text="intensity" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<intensity_prop0 expand="False" icon="" prop="intensity_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<intensity_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/intensity_prop0:]@" type="LINK" />
				</intensity_row0>
				<pointCloudFile_row0 active="@[EVAL:not @[ATTR:///properties/pointCloudFile_prop0.link:STR]@:]@" align="False" box="False" enabled="True" percent="" type="ROW" visible="True">
					<pointCloudFile_lb0 expand="False" icon="" prop="" slider="False" text="pointCloudFile" toggle="False" trigger="" type="LABEL" />
					<prop_col active="True" align="False" box="False" enabled="True" percent="" type="COLUMN" visible="True">
						<pointCloudFile_prop0 expand="False" icon="" prop="pointCloudFile_prop0" slider="False" text="" toggle="False" trigger="" type="PROP" />
					</prop_col>
					<pointCloudFile_op0 expand="False" icon="" prop="" slider="False" text="" toggle="False" trigger="@[PATH:///properties/pointCloudFile_prop0:]@" type="LINK" />
				</pointCloudFile_row0>
			</layout>
		</occ_ptc>
	</shader_panels>

	<utility_panels filter="UTILITY">
        <PTC_Attributes delete="True" description="Aqsis PTC render Attributes" duplicate="True" enabled="False" filter="" register="True" type="PTC_OPTION" windows="WORLD">
            <read target="">
            </read>
            <begin target="">
Attribute "cull" "int backfacing" [ @[EVAL:1 if @[DATA:///properties/cull_backfacing:]@ else 0:]@ ]
Attribute "cull" "int hidden" [ @[EVAL:1 if @[DATA:///properties/cull_hidden:]@ else 0:]@ ]
Attribute "dice" "int rasterorient" [ @[EVAL:1 if @[DATA:///properties/dice_rasterorient:]@ else 0:]@ ]

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
                <cull_backfacing default="False" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="BOOL" />
                <cull_hidden default="False" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="BOOL" />
                <dice_rasterorient default="False" description="" items="" link="" max="" maxlen="" min="" precision="" size="" softmax="" softmin="" step="" type="BOOL" />
            </properties>
            <layout>
                <column active="True" align="False" box="True" enabled="True" type="COLUMN" visible="True">
		            <attribute_label text="Point Cloud Attributes:" type="LABEL" />
        	        <cull_backfacing expand="False" icon="" prop="cull_backfacing" slider="False" text="Cull Backfacing" toggle="False" trigger="" type="PROP" />
        	        <cull_hidden expand="False" icon="" prop="cull_hidden" slider="False" text="Cull Hidden" toggle="False" trigger="" type="PROP" />
        	        <dice_rasterorient expand="False" icon="" prop="dice_rasterorient" slider="False" text="Dice Rasterorient" toggle="False" trigger="" type="PROP" />
                </column>
            </layout>
        </PTC_Attributes>
        <PTC_Bake_Render_Ops delete="False" description="" duplicate="False" enabled="False" filter="" register="True" type="RENDER" windows="RENDER">
            <read target="">
            </read>
            <begin target="">
DisplayChannel "float _area"
Hider "hidden" "jitter" [ 0 ]

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </PTC_Bake_Render_Ops>

        <PTC_Beauty_Render_Ops delete="False" description="" duplicate="False" enabled="False" filter="" register="True" type="RENDER" windows="RENDER">
            <read target="">
            </read>
            <begin target="">
DisplayChannel "float _area"

            </begin>
            <end target="">
            </end>
            <regexes target="">
            </regexes>
            <properties>
            </properties>
            <layout>
            </layout>
        </PTC_Beauty_Render_Ops>
	</utility_panels>

	<command_panels filter="COMMAND">
	</command_panels>
</pixie_ptc>
